[33mcommit 8d44d948129c59981dcd5c03ad853a7a110350da[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Andy <wiyoy24437@gmail.com>
Date:   Tue Oct 13 16:52:37 2020 +0800

    Init dev branch

[33mcommit 67a00e0cf571fe700c337ce01598d797ff51e381[m[33m ([m[1;31morigin/okrrrrra@feature_branch[m[33m, [m[1;32mokrrrrra@feature_branch[m[33m)[m
Author: Andy <wiyoy24437@gmail.com>
Date:   Tue Oct 13 16:37:15 2020 +0800

    new READNE

[33mcommit 3c30ea7ca07937b34eb0181cd6c92b1ff488e30d[m
Author: Andy <wiyoy24437@gmail.com>
Date:   Tue Oct 13 15:29:03 2020 +0800

    third 01.js

[33mcommit 2ce0e6b63eb3669e141d408caa137627f472e831[m
Author: Andy <wiyoy24437@gmail.com>
Date:   Tue Oct 13 15:08:54 2020 +0800

    change2 01.js

[33mcommit 7b2787d27580fedd93a7522adfac7851d048137f[m
Author: Andy <wiyoy24437@gmail.com>
Date:   Tue Oct 13 15:04:46 2020 +0800

    second change 01.js

[33mcommit 0fca68e67d3e76d249a436bdfa3d110c09a94a96[m
Author: Andy <wiyoy24437@gmail.com>
Date:   Tue Oct 13 14:54:23 2020 +0800

    Init 01.js
